# 1. Check instaled moduels with nignx -V and copy the configuration arguments
# 2. Add additional arguments/moduels to existing arguments
# 3. Check modules by ./configure --help in nginx instalation folder
# 4. Filter modules with ./configure --help | grep dynamic
# 5. Example: ./configure --sbin-path=/usr/bin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --with-pcre --pid-path=/var/run/nginx.pid --with-http_ssl_module
# 6. Add http_image_module and set modules path with existing configuration: ./configure --sbin-path=/usr/bin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --with-pcre --pid-path=/var/run/nginx.pid --with-http_ssl_module --with-http_image_filter_module=dynamic --modules-path=/etc/nginx/modules
# 7. Add gd library with apt-get install libgd-dev
# 8. Repeat step 6.
# 9. Compile newly configured source code with "make" command
# 10. Install newly compiled source with "make install"
# 11. Check installed nginx version with nginx -V
# 12. Reload nginx with systemctl reload nginx
# 13. Check nginx status with sistemctl status nginx

# Example rotate image

http {
    server {
        location = /assets/img/avataaars.svg {
            image_filter rotate 180;
        }
    }
}
