# 1. Install with --with-http_geoip_module config
# 2. If get error -> apt-get install libgeoip-dev
# 3. make
# 4. make install
# 5. Download geolite legacy  -> geolite country and geolite city
# 6. unzip the files
# 7. setup nginx