# Removed unused modules
# 1. Check not requerd modules with ./configure --help | grep without
# 2. Remove --without-http_autoindex_module
# 3. Get current configuration with nginx -V
# 4. add the --without-http_autoindex_module to existing configuration -> ./configure .... --without-http_autoindex_module
# 5. make
# 6. make install

user www-data;

events {
    worker_connections 1024;
}

http {
	include mime.types;

    # Hide nginx version in curl header
    server_tokens off;

    server {
        listen 80;

        server_name site1.com
        return 301 https://$host$request_uri;
    }

	server {
		
		listen 443 ssl http2;
		server_name site1.com;
		
		root /home/sites/demo;

		index index.php index.html;

        # Disable iframe current site (show site only on current domain)
        add_header X-Frame-Options "SAMEORIGIN";

        # Cross site scripting protection
        # 1 -> enable
        add_header X-XSS-Protection "1; mode=block"

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        add_header Strict-Transport-Scurity "max-age=31536000" always;

        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 5h;
        ssl_session_tickets on; 

		location / {
			try_files $uri $uri/ =404;
		}		

		location ~\.php$ {
			include fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		}
	}
}
