# 1. Download init script
# 2. Put the file into /etc/init.d/
# 3. update-rc.d -f nginx defaults
# 4. update nginx variables echo "NGINX_CONF_FILE=/etc/nginx/nginx.conf" > /etc/default/nginx
# 5. echo "DAEMON=/usr/bin/nginx" >> /etc/default/nginx
# 6. service nginx start

events {}

http {
	
    # GeoIp
    geoip_country /etc/nginx/geoip/GeoIP.dat; # extracted downloaded file
    
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat; # extracted downloaded file

    server {

        listen 80;
        server_name site.com;

        location /geo_country {
            return 200 "Visiting from: $geoip_country_name";
        }
  
        location /geo_city {
            return 200 "Visiting from: $geoip_city_name";
        }
    }
}