# install ssl with certbot
# 1. install certbot at cerbot.eff.org
# 2. select server and os
# 3. folow instructions
# 4. after certbot ins installed certbot --nginx -d site.com if there is no server name, if there is a server name defined dont use the -d parameter
# 5. certificate renewal automate (certificate is 90 days) -> certbot renew
# 6. test renew -> certbot renew --dry-run
# 7. add cronjob to renew
# 8. crontab -e 
# 9. for daily insert -> @daily certbot renew