events {}

http {
	
    # Servers to balance
    upstream php_servers {
        server localhost:100001;
        server localhost:100002;
        server localhost:100003;
    };

    server {

        listen 8888;

        location / {
            # Pass request to one of the servers
            proxy_pass http://php_servers;
        }
    }
}