events {}

http {
	
    upstream php_servers {
        # Sticky sessions (ip hashing) (good for session states)
        ip_hash;

        # Balance by least connections
        least_conn;

        server localhost:100001;
        server localhost:100002;
        server localhost:100003;
    };

    server {

        listen 8888;

        location / {
            proxy_pass http://php_servers;
        }
    }
}