
events {}


http {
	include mime.types;	
	
	server {
		
		listen 80;
		server_name site.com;
		
		root /home/sites/demo;
		
		# Prefix match -> with ^~ more imporatan than regex match
		#location ^~  /greet {
		#	return 200 'Hello from NGINX "/greet" location';
		#}
		
		# Exact match
		#location = /greet {
		#	return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
		#}

		# REGEX match -> * for case insesnitive
		location ~* /greet[0-9] {
			return 200 'Hello from NGINX "/greet" location - REGEX MATCH.';
		}
		
		# Variables
		# Check static API key
		#if ( $arg_apikey != 1234 ) {
		#	return 401 "Incorect API key";
		#}
		
		location /inspect {
			return 200 '$host\n$uri\n$arg_name: $args';
		}

		set $weekend 'No';

		if ( $date_local ~ 'Saturday|Sunday'  ) {
			set $weekend 'Yes';
		}

		location /is-weekend {
			return 200 "$weekend";
		}
		
		# Redirects
		location /logo {
			return 307 'assets/img/avataaars.svg';
		}
		
		# Rewrites
		rewrite ^/user/(\w+) /greet/$1 last;
		rewrite ^/greet/logo /assets/img/avataaars.svg;
		
		location /greet {
			return 200 'Hello user';
		}		
		
		location = /greet/john {
			return 200 'Hello $1';
		}
	}
}
