events {}

http {

    server {

        listen 8888;

        location / {
            
            return 200 "Hello from NGINX\n";
        }

        location /php {
            # Reverse proxy to php server runing on localhost port 9999 (trailing slash is needed becouse the proxy path is then / without it we will get /php)
            # Example for http://localhost:8888/php/some/url we will get //some/url (// normalizes to /)
            
            add_header proxied nginx; # going to client
            proxy_set_header proxied nginx; # going to proxied server
            proxy_pass http://localhost:9999/;
        }

        location /nginxorg {
            # Reverse proxy to nginx site
            proxy_pass http://nginx.org/;
        }
    }
}