# For checking server push install nghttp2-client

# -n -> discard responses (not saving them to disk, only testing)
# -y -> ingore self signed certificate
# -s -> print report statisticks
# ngtttp -nys https://site1.com/index.php

# -a -> with linked assets
# ngtttp -nysa https://site1.com/index.php

user www-data;

events {
    worker_connections 1024;
}

http {
	include mime.types;

	server {
		
		listen 443 ssl http2;
		server_name site1.com;
		
		root /home/sites/demo;

		index index.php index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

		location / {
			try_files $uri $uri/ =404;
		}		

        # Server push -> will on site1.com/index.php fetch style.css and thumb.png in one request
        location = /index.php {
            http2_push /style.css;
            http2_push /thumb.png;
        }

		location ~\.php$ {
			# Pass php requests to the php-fpm service (fastcgi)
			include fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		}
	}
}
