
events {}


http {
	include mime.types;	
	
	server {
		
		listen 80;
		server_name site.com;
		
		root /home/sites/demo;
		
		#Go to files if exist
		try_files $uri /assets/img/test.png /greet @friendly_404;
		
		location @friendly_404 {
			return 404 'Sorry, that file could not be found.';
		}

		location /greet {
			return 200 'Hello user';
		}		
	}
}
