# 1. Install with --with-http_mp4_module

events {}

http {
	
  
    server {

        listen 80;
        server_name site.com;

        location ~ \.mp4$ {
            root /sites/downloads/;
            mp4;
            mp4_buffer_size 4M;
            mp4_max_buffer_size 10M;
        }
    }
}