user www-data;

# Change nginx process id (check id with ls -l /var/run/n*)
pid /var/run/new_nginx.pid;

# Number of processes to run, best one process for every CPU core (auto -> auto detects number of cores) default is 1 (nproc or lscpu to check number of cores)
worker_processes auto;

events {
    # number of concurrent request (worker_processes * worker_connection) per worker processes (check number of processes with ulimit -n) 
    worker_connections 1024;
}

http {
	include mime.types;	
	
	server {
		
		listen 80;
		server_name site1.com;
		
		root /home/sites/demo;

		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}		

		location ~\.php$ {
			# Pass php requests to the php-fpm service (fastcgi)
			include fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		}
	}
}
